<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Hotel Duerme Bien</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@200&display=swap" rel="stylesheet">
    <style>
        @font-face {
            font-family: 'The Seasons';
            src: url(/fonts/Fontspring-DEMO-theseasons-lt.otf);
        }
        h3 {
            font-size: 34px;
            font-family: 'The Seasons';
            color: rgb(255, 255, 255);
        }
        h1 {
            font-family: 'The Seasons';
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            position: absolute;
            letter-spacing: 10px;
            white-space: nowrap; 
            font-weight: 700;
            font-weight: bold;
            color: rgb(255, 255, 255); 
            -webkit-text-stroke: 1px rgb(255, 255, 255); 
            z-index: 2;
        }
        .sobrenosotros-titulo {
            font-family: 'The Seasons';
            font-size: 60px;
            color:#ffe3e3;
            position: absolute;
            left: 49%;
            top: 114%;
        }
        .conctact-titulo {
            font-family: 'The Seasons';
            font-size: 60px;
            color:#ffe3e3;
        }
        .galeria {
            width: 167vh;
            height: auto;
        }
        .galery-titulo {
            font-family: 'The Seasons';
            font-size: 60px;
            color:#ffe3e3;
            position: absolute;
            top: 214%;
        }
        .sobrenosotros-texto {
            font-family: 'The Seasons';
            position: absolute;
            color: #6a0e31;
            left: 49%;
            top: 129%;
            font-size: 23px;
            padding-right: 80px;
        }
        .p1 {
            font-family: 'Montserrat';
            top: 33%;
            left: 50%;
            transform: translate(-50%, -50%);
            position: absolute;
            letter-spacing: 10px;
            color: rgb(255, 255, 255); 
            -webkit-text-stroke: 0.5px rgb(255, 255, 255); 
            z-index: 2;
            font-size: 14px;
        }
        .p2 {
            font-family: 'Montserrat';
            top: 65%;
            left: 50%;
            transform: translate(-50%, -50%);
            position: absolute;
            letter-spacing: 10px;
            color: rgb(255, 255, 255); 
            -webkit-text-stroke: 0.5px rgb(255, 255, 255); 
            z-index: 2;
            font-size: 14px;
        }
        .carousel {
            height: 100vh;
        }
        .carousel img {
            object-fit: cover;
            height: 100vh;
        }
        .about {
            height: 100vh;
            background-color: #D48793;
        }
        .gallery {
            height: 100vh;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            background-color: #291618;
        }
        .contact {
            height: 100vh;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            position: relative;
        }
        .contact img {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            object-fit: cover;
            z-index: -1;
        }
        footer {
            height: 30vh;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            color: white;
            background-color: #121210;
        }
        .social-icons {
            margin-bottom: 10px;
        }
        .text-footer {
            font-family: 'The Seasons';
            position: relative;
            left: 23%;
        }
        .p-footer1 {
            font-family: 'Montserrat';    
            letter-spacing: 10px;
            font-size: 14px;
            position: relative;
            left: 35%;
            font-weight: 800;
        }
        .p-footer2 {
            font-family: 'Montserrat';    
            letter-spacing: 10px;
            font-size: 14px;
            position: relative;
            left: 2%;
        }
        .form {
            display: flex;
            flex-direction: column;
            gap: 10px;
            max-width: 350px;
            background-color: #ffe3e3;
            padding: 20px;
            border-radius: 20px;
            position: relative;
        }
        .flex {
            display: flex;
            width: 100%;
            gap: 6px;
        }
        .form label {
            position: relative;
        }
        .form label .input {
            width: 100%;
            padding: 10px 10px 20px 10px;
            outline: 0;
            border: 1px solid rgba(105, 105, 105, 0.397);
            border-radius: 10px;
        }
        .form label .input + span {
            position: absolute;
            left: 10px;
            top: 15px;
            color: grey;
            font-size: 0.9em;
            cursor: text;
            transition: 0.3s ease;
        }
        .form label .input:placeholder-shown + span {
            top: 15px;
            font-size: 0.9em;
        }
        .form label .input:focus + span, .form label .input:valid + span {
            top: 30px;
            font-size: 0.7em;
            font-weight: 600;
        }
        .form label .input:valid + span {
            color: rgb(203, 112, 156);
        }
        .submit {
            border: none;
            outline: none;
            background-color: rgb(117, 70, 73);
            padding: 10px;
            border-radius: 10px;
            color: #fff;
            font-size: 16px;
            transform: .3s ease;
        }
        .submit:hover {
            background-color: rgb(171, 106, 120);
        }
        @keyframes pulse {
            from {
                transform: scale(0.9);
                opacity: 1;
            }
            to {
                transform: scale(1.8);
                opacity: 0;
            }
        }
        .about-img {
          width: 66vh;
          margin-top: 2.6%;
          margin-left: 10%
        }
    </style>
</head>
<body> 
    <div class="container">
        <h1 class="display-1 text-center">DUERME BIEN</h1>
        <p class="p1">RESORT</p>
        <p class="p2">HOTEL</p>
    </div>
    <div id="carouselExample" class="carousel slide" data-bs-ride="carousel">
        <div class="carousel-inner">
            <div class="carousel-item active">
                <img src="img/1.jpg" class="d-block w-100" alt="First slide">
            </div>
            <div class="carousel-item">
                <img src="img/2.jpg" class="d-block w-100" alt="Second slide">
            </div>
            <div class="carousel-item">
                <img src="img/3.jpg" class="d-block w-100" alt="Third slide">
            </div>
        </div>
        <button class="carousel-control-prev" type="button" data-bs-target="#carouselExample" data-bs-slide="prev">
            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
            <span class="visually-hidden">Previous</span>
        </button>
        <button class="carousel-control-next" type="button" data-bs-target="#carouselExample" data-bs-slide="next">
            <span class="carousel-control-next-icon" aria-hidden="true"></span>
            <span class="visually-hidden">Next</span>
        </button>
    </div>
    <section class="about">
        <div class="about-text">
            <img src="/img/sobrenosotros_img.png" class="about-img">
            <h2 class="sobrenosotros-titulo">Sobre nosotros</h2>
            <h3 class="sobrenosotros-texto">Bienvenidos a hotel duerme bien - Donde el Lujo y la Experiencia se Encuentran
                Desde nuestro inicio, hemos redefinido la excelencia en hospitalidad, ofreciendo a nuestros huéspedes una experiencia única e inolvidable.
                Nuestra historia es una narración de pasión por el servicio, atención a los detalles y un compromiso inquebrantable con la satisfacción del cliente. Fundado hace más de 10 años.</h3>
        </div>
    </section>
    <section class="gallery">
        <h2 class="galery-titulo">Galería</h2>
        <img src="/img/galeria.png" class="galeria">
    </section>
    <section class="contact">
        <img src="/img/contacto.jpg" alt="Fondo de contacto">
        <h2 class="conctact-titulo">Contáctanos</h2>
        <h3>HAZ TU RESERVA</h3>
        <div class="contact-form">
            <form class="form">
                <div class="flex">
                    <label>
                        <input required="" placeholder="" type="text" class="input">
                        <span>Nombre</span>
                    </label>
                    <label>
                        <input required="" placeholder="" type="text" class="input">
                        <span>Apellido</span>
                    </label>
                </div>
                <label>
                    <input required="" placeholder="" type="email" class="input">
                    <span>Correo</span>
                </label>
                <label>
                    <input type="datetime-local" id="fin" class="input">
                    <span>Check in</span>
                </label>
                <label>
                    <input type="datetime-local" id="fin" class="input">
                    <span>Check out</span>
                </label>
                <button class="submit">Enviar</button>
            </form>
        </div>
    </section>
    <footer>
        <div class="social-icons">
            <box-icon name='instagram' type='logo' color='#be8585'></box-icon>
            <box-icon name='twitter' type='logo' color='#be8585'></box-icon>
            <box-icon name='facebook-circle' type='logo' color='#be8585'></box-icon>
        </div>
        <div class="footer-text">
            <p class="p-footer1">HOTEL</p>
            <h4 class="text-footer">DUERME BIEN</h4>
            <p class="p-footer2">Copyright © 2023</p>
        </div>
    </footer>
    <script src="https://kit.fontawesome.com/a076d05399.js" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://unpkg.com/boxicons@2.1.4/dist/boxicons.js"></script>
</body>
</html>
